{
    "version": "2.0.0",
    "tasks": [
      
      {
        "label": "AUTO--ADD",
        "type": "shell",
        "command": "git add .",
        "windows": {
          "command": "git add ."
        },
      
        "presentation": {
         // "reveal": "a ,
          "panel": "new"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "AUTO--commit",
        "type": "shell",
        "command": "git commit -m\"change\".",
        "windows": {
          "command": "git commit -m\"change\"."
        },
        "dependsOn": "AUTO--ADD",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },

      {
        "label": "AUTO--push",
        "type": "shell",
        "command": "git push",
        "windows": {
          "command": "git push"
        },
        "dependsOn": "AUTO--commit",

        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },




    ]



     










  }

  
  